# kidBot-Api-App

./: pom.xml
src/: Main.java
src/client/: ApiClient.java
src/client/impl/: ApiClientImpl.java
